# RecyclerViewDemo

app/: build.gradle
app/src/androidTest/java/com/lhy/ndk/recycleviewadapterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/: AnimationUseActivity.java  CallBack.java  ExpandableUseActivity.java  HeaderAndFooterUseActivity.java  HomeActivity.java  MultipleItemUseActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/adapter/: MultipleItemQuickAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/entity/: MultipleItem.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/recyclerview/: DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerViewHomeActivity.java  RecyclerViewHomeAdapter.java  StaggeredGridLayoutActivity.java  StaggeredHomeAdapter.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/recyclerview/stick/: MainActivity.java  PinnedRecyAdapter.java  myTestModel.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_item_touch_use.xml  activity_welcome.xml  item_recycle_home.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lhy/ndk/recycleviewadapterdemo/: ExampleUnitTest.java
